5

Α) Omisso casu.-

a) ἐν 55:1,74.11‚ 43. 172.17‹3. Vl‚86. 1.

VII, 83. 176. 238. VIII, 113. IX, 32.
Plerisque vero locis additur δή, cujus usus libri

haec suppeditant exempla; ἐν δὲ δήε I‚184.185. 192.
II, 79. III, 15. 37. 38. 39. 125. V, 95. 102. VI,
11. 50. 70. VII, 224.

De significatione hujus formulae satis est monu-
isse, plerumque eam indicare aliquem vel aliquid nu-
mero quodam contineri, quare Latine ”in his'' verti
potest, velut: πολλά μοι καὶ ἄλλα τεκμήριά ἐστι τοῦτο
οὕτω ἔχειν, ἐν δὲ καὶ τόδε κ. τ. λ. II, 43. - Alia vero
est ratio* horum locorum: ἐκ δὲ τοῦ στεινοῦ τῆς Εὖβοί-
ης ἤδη τὸ Ἀρτεμίσιον δέκεται αἰγιαλὸς, ἐν δὲ Ἀρτέμιδος
ἱρόν VII, 176; ubi significatio localis est. Ad in-
strumentalem prope vim transit haec formula ib. 84.
ἁρμαμάξας ἅμα ἤγοντο, ἐν δὲ παλλακὰς καὶ θεραπηΐην
πολλήν i. e. carpentis vectaS.

b) πρὸς δέ et (rarius) καὶ πρός, quae loquendi
formulae etiam apud Atticos usu veniunt, hos fere
locos occupant:

α) πρὸς δέε Ι, 51. 71. 111. 126. 164. 207.
ΙΙ, 12. 20. 115. 119. 134. 141. ΙΙΙ, 52. 74. 124.
135. IV, 164. V, 20. 22. 124. VI, 61. 95. VII.
61. 63. 64. 69. 72. 75. 79. 166. VIII, 40. 51. 68,
3. 90. 93. ΙΧ, 30.

β) καὶ πρόςε I, 156. Π, 142. III, 6. V, 20.
VI, 125. VII, 154. 184 (quater). 187. VIII, 29.
In IX, 62: λήματι μέν νυν καὶ ῥώμη οὐκ ἥσσονες
ἦσαν οἱ Πέρσαι, ἄνοπλοι δὲ ἐόντες καὶ πρὸς ἀνεπιστήμο-
νες ἦσαν καὶ οὔκ ὁμοῖοι τοῖσι ἐναντίοισι σοφίην displicet
Krucgero καὶ πρός participio et tempori definito inter-
positum, qnare πρός deletum vult, · certe nullo He-
rodoteo exemplo firmari potest ejusmodi collocatio.—
Scriptura vero plurimorum codicum I, 58, πρὸς δή ὦν
quomodo explicari possit, non videm et juro mihi viden-

